{
  "name": "final-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "formik": "^2.2.9",
    "history": "^5.2.0",
    "jalali-moment": "^3.3.11",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "^18.0.0",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.3.1",
    "react-inline-editing": "^1.0.10",
    "react-multi-date-picker": "^3.3.0",
    "react-paginate": "^8.1.2",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "sass": "^1.50.0",
    "sweetalert": "^2.1.2",
    "swiper": "^8.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "backend": "node server ",
    "serv": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start": "concurrently --kill-others \"npm run backend\" \"npm run serv\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.1.0",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "postcss": "^8.4.8",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.23"
  }
}
